db: <TANGO_DATABASEDS>.<KUBE_NAMESPACE>.svc.<CLUSTER_DOMAIN>:<TANGO_DATABASEDS_PORT>
manager: mid-eda/cm/01
archiver: mid-eda/es/01

configuration:
  - class: CentralNodeMid
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      telescopestate:
        code_push_event: true
      telescopeHealthState:
        code_push_event: true
      DishVccValidationStatus:
        code_push_event: true
      telescopeAvailability:
        code_push_event: true

  - class: MidTmcSubarray
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      obsState:
        code_push_event: true
      isSubarrayAvailable:
        code_push_event: true

  - class: CspMasterLeafNodeMid
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      isSubsystemAvailable:
        code_push_event: true

  - class: CspSubarrayLeafNodeMid
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      isSubsystemAvailable:
        code_push_event: true
      delayModel:
        code_push_event: true
      cspSubarrayObsState:
        code_push_event: true

  - class: SdpMasterLeafNode
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      isSubsystemAvailable:
        code_push_event: true


  - class: SdpSubarrayLeafNode
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      isSubsystemAvailable:
        code_push_event: true
      sdpSubarrayObsState:
        code_push_event: true

  - class: DishLeafNode
    attributes:
      state:
        code_push_event: true
      healthState:
        code_push_event: true
      isSubsystemAvailable:
        code_push_event: true
      kValueValidationResult:
        code_push_event: true
      kValue:
        archive_abs_change: 1