name: "cspsubarrayleafnode-test"
function: telescope-monitoring
domain: general-monitoring
instances: ["01"]
entrypoints:
  - name: "ska_tmc_cspsubarrayleafnode.csp_subarray_leaf_node_mid.MidTmcLeafNodeCspSubarray"
{{- $DelayModelTimeInAdvance := .Values.deviceServers.cspsubarrayleafnode.DelayModelTimeInAdvance }}
{{- $DelayCadence := .Values.deviceServers.cspsubarrayleafnode.DelayCadence }}
{{- $DelayValidityPeriod := .Values.deviceServers.cspsubarrayleafnode.DelayValidityPeriod }}
{{- $TelmodelSource := .Values.deviceServers.cspsubarrayleafnode.TelmodelSource }}
{{- $TelmodelPath := .Values.deviceServers.cspsubarrayleafnode.TelmodelPath }}
{{- $CommandTimeOut := .Values.deviceServers.cspsubarrayleafnode.CommandTimeOut}}
{{- $AdapterTimeOut := .Values.deviceServers.cspsubarrayleafnode.AdapterTimeOut}}
{{- $LivelinessCheckPeriod := .Values.deviceServers.cspsubarrayleafnode.LivelinessCheckPeriod}}
{{- $EventSubscriptionCheckPeriod := .Values.deviceServers.cspsubarrayleafnode.EventSubscriptionCheckPeriod}}
{{- $domain := .Values.global.domain }}
{{- $family := .Values.deviceServers.cspsubarrayleafnode.family }}
server:
  name: "csp_subarray_leaf_node_mid"
  instances:
  {{ $csp_sa_fqdn_prefix:= .Values.global.csp_subarray_prefix}}
  {{- range  ( regexSplit " " ((.Values.subarray_count | int) | seq ) -1 ) }}
    - name: "{{ printf "%02s" . }}"
      classes:
      - name: "MidTmcLeafNodeCspSubarray"
        devices:
          - name: "{{ $domain }}/{{ $family }}/{{ printf "%02s" . }}"
            properties:
              - name: "TelmodelSource"
                values:
                - "{{ $TelmodelSource }}"
              - name: "TelmodelPath"
                values:
                - "{{ $TelmodelPath }}"
              - name: "CspSubarrayFQDN"
                values:
                - "{{ $csp_sa_fqdn_prefix }}/{{ printf "%02s" . }}"
              - name: "SkaLevel"
                values:
                - "3"
              - name: "LoggingTargetsDefault"
                values:
                - "tango::logger"
              - name: "LoggingLevelDefault"
                values:
                - "5"
              - name: "DelayModelTimeInAdvance"
                values:
                - "{{ $DelayModelTimeInAdvance }}"
              - name: "DelayCadence"
                values:
                - "{{ $DelayCadence }}"
              - name: "DelayValidityPeriod"
                values:
                - "{{ $DelayValidityPeriod }}"
              - name: "CommandTimeOut"
                values:
                - "{{ $CommandTimeOut }}"
              - name: "AdapterTimeOut"
                values:
                - "{{ $AdapterTimeOut }}"
              - name: "LivelinessCheckPeriod"
                values:
                - "{{ $LivelinessCheckPeriod }}"
              - name: "EventSubscriptionCheckPeriod"
                values:
                - "{{ $EventSubscriptionCheckPeriod }}"
  {{- end}}
depends_on:
  - device: sys/database/2
image:
  registry: "{{.Values.cspsubarrayleafnode.image.registry}}"
  image: "{{.Values.cspsubarrayleafnode.image.image}}"
  tag: "{{.Values.cspsubarrayleafnode.image.tag}}"
  pullPolicy: "{{.Values.cspsubarrayleafnode.image.pullPolicy}}"
