name: "dishpointingdevice-test"
function: dish-pointing
domain: pattern-mapping
instances: ["001", "036", "063", "100"]
entrypoints:
  - name: "ska_dishln_pointing_device.dishln_pointing_device.DishPointingDevice"
server:
  name: "dishln_pointing_device"
  instances:
  {{- $tmcDishPointingSuffix := .Values.global.dishln_pointing_suffix }}
  {{- $TrackTableUpdateRate := .Values.deviceServers.dishpointingdevice.TrackTableUpdateRate }}
  {{- $TrackTableInAdvance := .Values.deviceServers.dishpointingdevice.TrackTableInAdvance }}
  {{- $ElevationMaxLimit := .Values.deviceServers.dishpointingdevice.ElevationMaxLimit }}
  {{- $ElevationMinLimit := .Values.deviceServers.dishpointingdevice.ElevationMinLimit }}
  {{- $AzimuthMaxLimit := .Values.deviceServers.dishpointingdevice.AzimuthMaxLimit }}
  {{- $AzimuthMinLimit := .Values.deviceServers.dishpointingdevice.AzimuthMinLimit }}
  {{- $instance_list := list -}}
  {{- $mocks_enabled := .Values.deviceServers.mocks.enabled}}
  {{- $isSimulatedDish := .Values.deviceServers.mocks.dish }}
  {{- $real_dish_name := .Values.global.namespace_dish.dish_names }}
  {{- if and (eq $mocks_enabled true) (eq $isSimulatedDish true)  }}
  {{- range $instance := .Values.global.dishes }}
  {{- $instance_list = append $instance_list ($instance) }}
  {{- end }}
  {{- else }}
  {{- range $instance_real := $real_dish_name }}
  {{- $match := (regexFind "SKA(\\d{3})" $instance_real) -}}
  {{- $instance_list = append $instance_list (trimPrefix "SKA" $match) }}
  {{- end }}
  {{- end }}
  {{- range $index, $number := $instance_list }}
    - name: "{{ $number }}"
      classes:
      - name: "DishPointingDevice"
        devices:
        - name: "{{ $tmcDishPointingSuffix }}{{ $number }}"
          properties:
            - name: "TrackTableUpdateRate"
              values:
                - "{{ $TrackTableUpdateRate }}"
            - name: "TrackTableInAdvance"
              values:
                - "{{ $TrackTableInAdvance }}"
            - name: "ElevationMaxLimit"
              values:
                - "{{ $ElevationMaxLimit }}"
            - name: "ElevationMinLimit"
              values:
                - "{{ $ElevationMinLimit }}"
            - name: "AzimuthMaxLimit"
              values:
                - "{{ $AzimuthMaxLimit }}"
            - name: "AzimuthMinLimit"
              values:
                - "{{ $AzimuthMinLimit }}"
            - name: "LoggingTargetsDefault"
              values:
                - "tango::logger"
            - name: "LoggingLevelDefault"
              values:
                - "5"
            - name: "SkaLevel"
              values:
                - "4"
  {{- end }}

depends_on:
  - device: sys/database/2
image:
  registry: "{{.Values.dishleafnode.image.registry}}"
  image: "{{.Values.dishleafnode.image.image}}"
  tag: "{{.Values.dishleafnode.image.tag}}"
  pullPolicy: "{{.Values.dishleafnode.image.pullPolicy}}"