global:
  minikube: false
  operator: true
  exposeALLDS: false

labels:
  app: ska-tmc-integration

# DISH LMC
ska-mid-dish-manager:
  labels:
    app: ska-tmc-integration
  enabled: true
  dishmanager:
    image:
      registry: registry.gitlab.com/ska-telescope/ska-mid-dish-manager
      image: ska-mid-dish-manager
      tag: 6.0.2-dev.c0e478312


ska-mid-dish-simulators:
  labels:
    app: ska-tmc-integration
  enabled: true
  deviceServers:
    spfdevice:
      enabled: true
    spfrxdevice:
      enabled: true
  dsOpcuaSimulator:
    enabled: true

ska-mid-dish-ds-manager:
  labels:
    app: ska-tmc-integration
  enabled: true
