apiVersion: v2
name: ska-tmc-mid
description: A subchart for ska-tmc-mid deployment.
type: application
version: 1.0.0-rc.1
appVersion: 1.0.0-rc.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Team Sahyadri, Team Himalay
    email: telmgt-internal@googlegroups.com
dependencies:
  - name: ska-tango-base
    version: 0.4.9
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled
  - name: ska-tango-util
    version: 0.4.10
    repository: https://artefact.skao.int/repository/helm-internal
  - name: ska-tmc-template
    version: 0.0.1
    repository: file://../ska-tmc-template
